# additionalsubtractions

./: README.md
1.21.1/: gradle.properties
1.21.1/Common/src/main/java/dqu/additionaladditions/: AdditionalAdditions.java  AdditionalAdditionsClient.java
1.21.1/Common/src/main/java/dqu/additionaladditions/block/: CopperPatinaBlock.java  GlowStickBlock.java  PatinaBlock.java  RopeBlock.java
1.21.1/Common/src/main/java/dqu/additionaladditions/entity/: GlowStickEntity.java
1.21.1/Common/src/main/java/dqu/additionaladditions/item/: CopperPatinaItem.java  DepthMeterItem.java  GlowStickItem.java  MysteriousBundleItem.java  PocketJukeboxItem.java  SmithingTemplateItemHelper.java  WateringCanItem.java  WrenchItem.java
1.21.1/Common/src/main/java/dqu/additionaladditions/mixin/: GuiMixin.java  ItemInHandRendererMixin.java  MobMixin.java  PlayerRendererMixin.java  RedstoneWireBlockMixin.java  WanderingTraderMixin.java
1.21.1/Common/src/main/java/dqu/additionaladditions/registry/: AdditionalMusicDiscs.java  ModBlocks.java  ModItems.java  ModLootTables.java  ModRegistry.java
1.21.1/Common/src/main/java/fuzs/additionalsubtractions/: AdditionalSubtractions.java
1.21.1/Common/src/main/java/fuzs/additionalsubtractions/client/: AdditionalSubtractionsClient.java
1.21.1/Common/src/main/java/fuzs/additionalsubtractions/data/: AbstractDatapackRegistriesProvider.java  ModAdvancementProvider.java  ModDatapackRegistriesProvider.java  ModRecipeProvider.java  ResourceKeyHelper.java
1.21.1/Common/src/main/java/fuzs/additionalsubtractions/handler/: MobSpawnPreventionHandler.java
1.21.1/Common/src/main/java/fuzs/additionalsubtractions/init/: ModBlocks.java  ModEnchantments.java  ModEnumConstants.java  ModItems.java  ModJukeboxSongs.java  ModLootTables.java  ModRegistry.java  ModSoundEvents.java  ModTags.java
1.21.1/Common/src/main/java/fuzs/additionalsubtractions/mixin/: AbstractMinecartMixin.java  (+6 more)
1.21.1/Common/src/main/resources/: additionalsubtractions.accesswidener  architectury.common.json  common.mixins.json
1.21.1/Fabric/: build.gradle
1.21.1/Fabric/src/main/resources/: fabric.mixins.json  fabric.mod.json
1.21.1/NeoForge/src/main/resources/: enumextensions.json
(+102 files in other folders)
