org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
copyBuildJar=true

# Mod Attributes
modId=additionalsubtractions
modName=Additional Subtractions
modVersion=21.1.0
modAuthor=Dqu1J, Fuzs, MorganFreeguy, adoghr, Avila27, aresociety, wdnmdyaya, zrll12, ChromexUnderscore, DerTwitchLappen, Mira047, Darkhax, Fuzss, Emafire003, JustFoxx, foul-fortune-feline, houlstycraft, Alyson, baooduy, nzuliaf, Grape reprint
modDescription=Example description.
modLicense=LGPL-3.0-only
modSourceUrl=https://github.com/Fuzss/additionalsubtractions
modIssueUrl=https://github.com/Fuzss/additionalsubtractions/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/additionalsubtractions.json
modMavenGroup=fuzs.additionalsubtractions
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Version Catalog
dependenciesVersionCatalog=1.21.1-v12
dependenciesPuzzlesLibVersion=21.1.28
dependenciesMinPuzzlesLibVersion=21.1.28

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=0
projectModrinthId=0

# Required Dependencies
dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredNeoForgeCurseForge=puzzles-lib
dependenciesRequiredForgeCurseForge=forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
dependenciesRequiredNeoForgeModrinth=puzzles-lib
dependenciesRequiredForgeModrinth=forge-config-api-port, puzzles-lib

# Optional Dependencies
dependenciesOptionalFabricCurseForge=config-menus-forge
dependenciesOptionalNeoForgeCurseForge=config-menus-forge
dependenciesOptionalForgeCurseForge=config-menus-forge
dependenciesOptionalFabricModrinth=forge-config-screens
dependenciesOptionalNeoForgeModrinth=forge-config-screens
dependenciesOptionalForgeModrinth=forge-config-screens
